<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Subway</title>
        <script src="https://kit.fontawesome.com/c7c31fbd71.js" crossorigin="anonymous"></script>
        <link rel="icon" href="subway_logo.webp" type="image/icon type">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <script src="script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav>
            <img src="subway.png" class="subway-logo" onclick="window.location.href = 'index.html'">
            <div class="links">
                <p onclick="window.location.href = 'subs.html'">Subs'</p>
                <p onclick="window.location.href = 'subs.html'"><i class="fa-solid fa-bag-shopping"></i></p>
            </div>
        </nav>

        <section id="main">
            <div class="main-div">
                <img src="bg.png">
                <div class="txt-container">
                    <p><span class="line-1">Get the Best and </span><span class="line-2">Delicious Subs' here!</span></p>
                </div>
            </div>
        </section>

        <section id="href">
            <a href="subs.html">Visit the Store</a>
        </section>
    </body>
</html>